Frontend_Lab5/Exercise2/MainWindow.xaml

<Window x:Class="AgentAssignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment1"
        xmlns:exercise2="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="AgentAppelsin" Height="450" Width="800">
    <Window.DataContext>
        <exercise2:MainWindowViewModel  />
    </Window.DataContext>
    <Grid x:Name="UltiBox">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="CodeName" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Ulti" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Quest" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="IDBox" Text="{Binding Path=CurrentPerson.ID}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="CNBox" Text="{Binding Path=CurrentPerson.CodeName}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Grid.Column="1" Text="{Binding Path=CurrentPerson.Speciality}" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="QBox" Text="{Binding Path=CurrentPerson.Assignment}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Width="120" VerticalAlignment="Center"/>
        <ListBox Name="lbxPersons" Grid.Row="0" Grid.Column="2"
                 ItemsSource="{Binding Path=Family}"
                 DisplayMemberPath="CodeName"
                 IsSynchronizedWithCurrentItem="True"
                 SelectedItem="{Binding Path=CurrentPerson}"
                 Margin="5" Grid.RowSpan="4"/>
    </Grid>
</Window>
