Vinter22_Eksamen_boardgames/Vinter22_Eksamen_boardgames/Views/AddGameDialog.xaml

<UserControl x:Class="Vinter22_Eksamen_boardgames.Views.AddGameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="370"
             d:DesignWidth="550"
             Background="{StaticResource BrushBackground}"
             FontSize="20"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Width="200"
                       Margin="5" Name="Title" Text="Title" >
            </TextBlock>
            <TextBlock Width="200"
                       Margin="5" Name="Title1" Text="MinP" >
            </TextBlock>
            <TextBlock Width="200"
                       Margin="5" Name="Title2" Text="MaxP" >
            </TextBlock>
            <TextBlock Width="200"
                       Margin="5" Name="Title3" Text="Des" >
            </TextBlock>
            <TextBlock Width="200"
                       Margin="5" Name="Title4" Text="RY" >
            </TextBlock>
            <TextBlock Width="200"
                       Margin="5" Name="Title5" Text="Avail" >
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBox Width="100"
                     Margin="5"
                     Text="{Binding Path=NewGame.Name}"
                     HorizontalAlignment="Left"
                     />
            <TextBox Width="100"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=NewGame.Minplayers}" />
            <TextBox Width="100"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=NewGame.Maxplayers}" />
            <TextBox Width="100"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=NewGame.Description}" />
            <TextBox Width="100"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=NewGame.Rating}" />
            <TextBox Width="100"
                     Margin="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Path=NewGame.Availability}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=CloseDialogCommand}"
                CommandParameter="True"
                Content="Save" />
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
