Vinter22_Eksamen_boardgames/Vinter22_Eksamen_boardgames/Views/MainWindow.xaml

<Window x:Class="Vinter22_Eksamen_boardgames.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Path=Title}"
        Width="830"
        Height="680"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{StaticResource BrushBackground}"
        FontSize="20"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Menu FontSize="15">
                <MenuItem Header="File">
                    <MenuItem Command="{Binding Path=NewFileCommand}" Header="New" />
                    <MenuItem Command="{Binding Path=OpenFileCommand}" Header="Open" />
                    <MenuItem Command="{Binding Path=SaveFileCommand}" Header="Save" />
                    <MenuItem Command="{Binding Path=SaveFileAsCommand}" Header="Save As" />
                </MenuItem>
            </Menu>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                Text="Games:" />
        </StackPanel>
        <StackPanel
            Width="150"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="1">
            <TextBlock
                Text="Search:" />
            <TextBox
                Text="Hello" />
        </StackPanel>
        <DataGrid
            Name="GamesBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            MaxWidth="866"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"

            CanUserAddRows="False"
            CanUserDeleteRows="False"

            ColumnWidth="Auto"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Path=Games}"
            AutoGenerateColumns="False"
            SelectedItem="{Binding Path=CurrentGame}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding AvailChange}" />
                </i:EventTrigger>

                <!--<i:EventTrigger EventName="MouseDown">
                <prism:InvokeCommandAction Command="{Binding AvailChange}" />
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding Path=AddCommand}"
                Content="Add Rating" Height="32" Margin="0,5,0,0" Width="120" />
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding Path=AddCommand}"
                Content="Add Game" Height="32" Margin="0,5,0,0" Width="120" />

        </StackPanel>

    </Grid>
</Window>
