Vinter22_Eksamen_boardgames/Vinter22_Eksamen_boardgames/Views/MainWindow.xaml

<Window x:Class="Vinter22_Eksamen_boardgames.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Vinter22_Eksamen_boardgames.Views"
        xmlns:CollectionView="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        Title="{Binding Path=Title}"
        Width="830"
        Height="680"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{StaticResource BrushBackground}"
        FontSize="20"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Menu FontSize="15">
                <MenuItem Header="File">
                    <MenuItem Command="{Binding Path=NewFileCommand}" Header="New" />
                    <MenuItem Command="{Binding Path=OpenFileCommand}" Header="Open" />
                    <MenuItem Command="{Binding Path=SaveFileCommand}" Header="Save" />
                    <MenuItem Command="{Binding Path=SaveFileAsCommand}" Header="Save As" />
                </MenuItem>
            </Menu>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                Text="Games:" />
        </StackPanel>
        <StackPanel
            Width="150"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="1">
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,5,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Search" Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid
            x:Name="GamesBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            MaxWidth="866"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"

            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            RowHeaderWidth="20"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            ItemsSource="{Binding Path=AllGames}"
            SelectedItem="{Binding Path=CurrentGame}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding AvailChange}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" />
                <DataGridTextColumn Header="Availability" Binding="{Binding Path=Availability}" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2">
            <!--<Button
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding Path=AddRCommand}"
            Content="Add Rating" Height="32" Margin="0,5,0,0" Width="130" />-->
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding Path=AddGCommand}"
                Content="Add Game" Height="32" Margin="0,5,0,0" Width="130" />

        </StackPanel>

    </Grid>
</Window>
