SOL HelloGrid/SOL HelloGrid/Delopgave3/MainWindow.xaml

<Window x:Class="Delopgave3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delopgave3"
        mc:Ignorable="d"
        Title="Grid - Delopgave 3" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Hej 1" x:Name="btn1" Click="btn1_Click" />
        <Button Content="Hej 2" Margin="20" x:Name="btn2"
                Grid.Column="1" Background="LightGreen" Click="btn1_Click"
                />
        <Button Content="Hej 3" Background="LightBlue" x:Name="btn3"
                Grid.Row="1" Grid.Column="0" Click="btn1_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                />
        <Button Content="Hej 4" Background="BlueViolet" Foreground="White" x:Name="btn4"
                Grid.Row="1" Grid.Column="1" Margin="20,40" Padding="10" Click="btn1_Click"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                />
    </Grid>
</Window>
