ShapesAndForms/ShapesAndForms/MainWindow.xaml

<Window x:Class="ShapesAndForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesAndForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background = "White" >
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top"
                         Background="LightGray">
                <ToolBar Band="1"
                         BandIndex="1"
                         Padding="2">
                    <TextBlock Text="Color" Margin="0,0,5,0"/>
                    <Rectangle Name="rctColor"
                               Fill="Black"
                               Width="30"
                               />
                </ToolBar>
            </ToolBarTray>
            <StatusBar Name="statusBar"
                       DockPanel.Dock="Bottom"
                       Background="LightGray">
                <StatusBarItem>
                    <TextBlock>Mouse position</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock>X:</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBox Name="tbxX" Width="40"
                             HorizontalContentAlignment="Right"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock>Y:</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBox Name="tbxY" Width="40"
                             HorizontalContentAlignment="Right"/>
                </StatusBarItem>
            </StatusBar>
            <Canvas Name="canvas" ></Canvas>
        </DockPanel>
    </Grid>
</Window>
