FrontEndLab3og4/Exercise2Grid/MainWindow.xaml

<Window x:Class="Exercise2Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Source="Sailboat.jpg" Grid.Column="3" Margin="281,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4" HorizontalAlignment="Right">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="NameTextBox" MinWidth="40" TextWrapping="Wrap" Text="Name" Grid.Column="1" TextChanged="TextBox_TextChanged" VerticalAlignment="Center"/>
        <Label Content="Skibsnavn" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Skibslængde" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="Length" MinWidth="40" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <Label Content="feet" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left"/>
        <Button Content="Calc Soup" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Label Content="Hastighed" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="Speed" Text="0.0" Grid.Row="4" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"></TextBlock>
        <Label Content="knob" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left"/>


    </Grid>
</Window>
