FrontEndLab3og4/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="Hull1" Height="450" Width="800" KeyDown="Window_KeyDown">
    <DockPanel x:Name="myDocker">
        <Viewbox DockPanel.Dock="Right">
                <Image Source="Sailboat.jpg" MouseDown="Image_MouseDown"/>
        </Viewbox>
        <StackPanel DockPanel.Dock="Left">
            <WrapPanel>
                <Label Content="Name: " Margin="10,0,5,0" >
                </Label>
                <TextBox x:Name="NameBox" Text="Name" Margin="5,0,0,0" MinWidth="50" MouseEnter="NameBox_MouseEnter" MouseLeave="NameBox_MouseLeave" HorizontalAlignment="Center" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Length: " Margin="10,0,0,0" />
                <TextBox x:Name="LenghtBox" Text="Length" Margin="5,0,0,0" MinWidth="50" HorizontalAlignment="Center" />
                <Label Content="feet" ></Label>
            </WrapPanel>
            <Button Click="Button_Click" Margin="50,0,0,0" HorizontalAlignment="Left"> Calculate Hull Speed </Button>
            <WrapPanel>
                <Label Content="Hull Speed: " Margin="10,0,0,0" >
                </Label>
                <TextBlock x:Name="Result" Text="0,0" Margin="0,5,0,0">
                </TextBlock>
                <Label Content="knots" ></Label>
            </WrapPanel>
            




        </StackPanel>


        </DockPanel>

</Window>
